# SeleniumEcommerceFramework

./: pom.xml
src/: TestCasesToAutomate  Website_Info  cssXpathCheatSheet.txt
src/test/java/org/selenium/: MyFirstCase.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
